# backend

./: .gitignore  Jenkinsfile  README  bash.exe.stackdump  pom.xml
doit-basedata/: .factorypath  .project  pom.xml
doit-basedata/.sts4-cache/: classpath-data.json
doit-basedata/src/main/java/com/yqg/base/mongo/: MongoDal.java
doit-common/: .factorypath  .project  pom.xml
doit-common/.sts4-cache/: classpath-data.json
doit-common/src/main/java/com/yqg/common/annotations/: CashCashRequest.java  CheetahRequest.java  CompatibleRSA.java  H5Request.java
doit-common/src/main/java/com/yqg/common/configurations/: DefaultSwaggerConfig.java  FilterRegister.java  JettyConfig.java  LogConfig.java  OkHttpClientConfig.java  RedisConfig.java  WebConfig.java
doit-common/src/main/java/com/yqg/common/constants/: MessageConstants.java  RedisContants.java  SysParamContants.java
doit-common/src/main/java/com/yqg/common/converter/: CustomAllEncompassingFormHttpMessageConverter.java  CustomerMappingJackson2HttpMessageConverter.java
doit-common/src/main/java/com/yqg/common/enums/: SmsMessageTypeEnum.java  SmsTypeEnum.java  UsrTypeEnum.java
doit-common/src/main/java/com/yqg/common/excel/: ExcelData.java  ExcelDataType.java  ExcelUtil.java  ExecelFileType.java  NumberToCN.java
doit-common/src/main/java/com/yqg/common/exceptions/: BadRequestException.java  ErrorCodeException.java  ServiceException.java  ServiceExceptionSpec.java
doit-common/src/main/java/com/yqg/common/filters/: HeaderModifierAdvice.java  LogFilter.java  RequestBodyLoggingFilter.java
doit-common/src/main/java/com/yqg/common/interceptor/: RequestIdGeneratorInterceptor.java
doit-common/src/main/java/com/yqg/common/models/: BaseRequest.java  CompatibleResponse.java  H5ResponseEntity.java  LoginOrderUserSession.java  LoginSession.java  MobileData.java  PageData.java  RequestRepresentation.java  ResponseEntity.java  ResponseEntitySpec.java  ResponseRepresentation.java  ResultMsg.java  SmsRequest.java  UserIsSignupRequest.java
doit-common/src/main/java/com/yqg/common/redis/: RedisClient.java
doit-common/src/main/java/com/yqg/common/third/: InfinityApp.java
doit-common/src/main/java/com/yqg/common/utils/: AddressUtils.java  AesUtil.java  Base64Utils.java  BasicClassUtils.java  BeanToMapUtil.java  CardIdUtils.java  CheakTeleUtils.java  ChinaIDCardUtil.java  DESUtils.java  DateUtils.java  DiscoveryClientUtils.java  EmailUtils.java  GenerateBuilderUtils.java  GenerateFuncUtils.java  GenerateMapperUtils.java  GetIpAddressUtil.java  HttpTools.java  ImgCodeUtil.java  JPushUtil.java  JsonUtils.java  MD5Util.java  NumberUtils.java  ObjectToMapUtil.java  OrderNoCreator.java  PhoneLocationUtils.java  RSATester.java  RSAUtils.java  RandomUtil.java  RedUtil.java  SensitiveInfoUtils.java  ServiceJudgeUtils.java  SignUtils.java  SmsCodeMandaoUtil.java  SmsCodeNewUtils.java  SmsCodeUtils.java  StringUtils.java  SystemUtils.java  TextToFieldUtils.java  TimeUtil.java  TransferEncoding.java  (+6 more)
doit-common/src/main/test/com/yqg/common/utils/: DateUtilsTest.java
doit-dao/: .factorypath  .project  pom.xml
doit-dao/.sts4-cache/: classpath-data.json
doit-dao/src/main/java/com/yqg/P2P/dao/: P2PCreditRightInfoDao.java
doit-dao/src/main/java/com/yqg/P2P/entity/: P2PCreditRightInfo.java
doit-dao/src/main/java/com/yqg/activity/dao/: ActivityAccountDao.java  ActivityAccountRecordDao.java  (+3 more)
doit-dao/src/resources/mysql/: 2019.12.18 ALTER TABLE OrdRepayAmoutRecord.sql  2019.12.18 INSERT INTO sysParam.sql  2020.02.06 CREATE USRPIN.sql  2020.02.20_Reverse_MobileEmailDES.sql
doit-management/: .factorypath  .project  pom.xml
doit-management/.sts4-cache/: classpath-data.json
doit-management/src/main/: readme.md
doit-management/src/main/java/com/yqg/: ManageApplication.java
doit-management/src/main/java/com/yqg/aspect/: LogAspect.java
doit-management/src/main/java/com/yqg/config/: CorsFilter.java  ManagementWebAppConfig.java  SwaggerConfig.java  WebSocketConfig.java
doit-management/src/main/java/com/yqg/datasource/: TargetDataSource.java
doit-management/src/main/java/com/yqg/interceptor/: AuthorizationInterceptor.java
doit-management/src/main/resources/: bootstrap-dev.yml  bootstrap-dev2.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-test2.yml  bootstrap.yml  logback.xml
doit-management/src/main/resources/sendSmsBatchRecord/: 2019-03-26V2.xlsx  2019-03-26V3.xlsx  2019-03-26_V1.xlsx
doit-service/: .classpath  .factorypath  .project  pom.xml
doit-service/.sts4-cache/: classpath-data.json
doit-task/: .factorypath  .project  pom.xml
doit-task/.sts4-cache/: classpath-data.json
doit-task/src/main/java/com/yqg/: TaskApplication.java
doit-task/src/main/java/com/yqg/infinity/: InfinityTask.java
doit-task/src/main/java/com/yqg/scheduling/: BlackListUsersTask.java  CheakAccountBalanceTask.java  CheakSmsAccountBalanceTask.java  CheakThirdDataTask.java  CheckOrdPayTask.java  DealWithDataTask.java  DigiSignDocumentTask.java  GetUserContactFromMongoTask.java  KaBinCheckSchedTask.java  OrderImageCheckTask.java  OrderStatusCheckTask.java  OrderUserMangoTask.java  QualityVoiceScheduling.java  QuirosScheduling.java  RiskDataSysnTask.java  RiskMailSenderTask.java  SendSmsTask.java  SignContractTask.java  XiaoMiDataFeedBackTask.java
doit-task/src/main/java/com/yqg/service/: CheakLoanBalanceService.java  CheakSmsBalanceService.java  CheckOrdPayService.java  RepairOrderDataService.java  RiskMailService.java  SendSmsService.java
doit-task/src/main/java/com/yqg/utils/: MailUtil.java
doit-task/src/main/resources/: bootstrap-dev2.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-test2.yml
doit-upload/: .factorypath  .project  pom.xml
doit-upload/.sts4-cache/: classpath-data.json
doit-upload/src/main/java/com/yqg/: UploadApplication.java
doit-upload/src/main/java/com/yqg/upload/: HealthcheckController.java  UploadController.java  UploadService.java
doit-upload/src/main/resources/: bootstrap-dev2.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap-test2.yml
doit-upload/src/main/test/: Test.java
(+1752 files in other folders)
